<html lang="en">
<head>
    <link rel="icon" href="lions-club-logo-general-1024x945.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body {
            background-image: url(DfRdQtqU0AAlFlf.jpg);
            background-size: cover;
            margin: 0px 0px 0px 0px;
        }
        h1 {
            text-align: center;
        }
        #a {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        background-image: url(lions-club-logo-general-1024x945.png);
        background-size: 370px;
        background-repeat: no-repeat;
        background-color: rgb(33, 39, 188);
        border-radius: 5px;
        border-style: solid;
        border-color: white;
        color: #d6ff30;
        }
        #b {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
        }
        ul {
            color: white;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
        div {
            background-color:rgb(11, 17, 14);
            border-style: solid;
            border-radius: 2px;
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>About us</h1>
    <pre id="a" style="margin-bottom: 33px;">

        Welcome to our sports club website! We are a community of sports enthusiasts
        who love to stay active and have fun while doing it.
        Our club offers a variety of sports and activities that cater to all ages and skill levels.
        Whether you are a seasoned athlete or a beginner,
        we have something for you.

        At our club, we believe that sports should be more than just competition.
        It's about building relationships,
        improving fitness, and having fun.
        That's why we focus on creating a supportive and inclusive environment
         where everyone feels welcome and encouraged to participate.
        
        Our website is your one-stop-shop for all things related to our club.
        Here you will find information about our programs, schedules, events, and more.
        We also provide resources for members to help them stay up-to-date with club news and announcements.
        
        So if you're looking for a place to stay active, make friends, and have fun, we invite you to join our sports club.
        We can't wait to meet you and share our passion for sports with you!
        </pre>
        <div>
            <div>
                <h1>Admins</h1>
            <ul>
          <li>Mina Ezzat</li>
          <li>Hossam Adel</li>
          <li>Hussein Mohamed</li>
          <li>Mostafa Elsayed</li>
          <li>Mohamed Omar</li>
          <li>Ahmed Mortada</li>
            </ul>
            <pre id="b">


       &copy; All Copy Rights saved 

            </pre>
        </div>
        </div>
</body>
</html>