<html lang="en">
<head>
    <link rel="icon" href="lions-club-logo-general-1024x945.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style>
        body {
            background-image: url(33ab7a245744ade026a7cb32c707fd46.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* font-family: "Roboto", sans-serif; */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            padding-top: 30px;
            margin-top: 250px;
            margin-bottom: 100px;
        }

        h2 {
            text-align: center;
            margin-top: 0px;
        }

        input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 10px;
            border: 2px solid rgba(75, 66, 66, 0.819);
        }
        button {
            text-transform: uppercase;
            outline: 0;
            background-color: #328f8a;
            background-image: linear-gradient(45deg,#328f8a,#08ac4b);
            width: 50%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 10px;
        }
        button[type=submit]:hover {
            background-image:linear-gradient(45deg,#234572,#123685) ;
        }

    </style>
</head>
<body>
    <form action="">
        <h2>change password</h2>
        <input type="email" id="email" placeholder="type your email">
        <br>
        <button type="submit" onclick="" class="a">submit</button>
    </form>
</body>
</html>