<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="lions-club-logo-general-1024x945.png">
	<title>Payment Form</title>
	<style>
        body {
            margin-left: 450px;
            margin-top: 45px;
            background-image: url(wp7094560.webp);
            /* background-size: 1536px 745px; */
			background-size: cover;
            background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
        }
        h1 {
            margin-left: 170px;
        }
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		input[type=text], input[type=number], input[type=email], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			width: 50%;
		}
		
		@media screen and (max-width: 600px) {
			.container {
				width: 80%;
			}
		}
	</style>
</head>
<body>
   <div></div>
	<div class="container">
        <div style="display: flex;">
		<h1 style="text-align: center;">Payment Form</h1>
        <img src="debit-card-350x350.png" alt="" style="height: 50px; width: 50px;">
        </div>
		<form action="#" method="post">
			<label for="code">Product Code</label>
			<input type="number" id="code" name="code" placeholder="Enter product code">
			<label for="name">Name on Card</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" required>
			
			<label for="cardNumber">Card Number</label>
			<input type="number" id="cardNumber" name="cardNumber" placeholder="Enter your card number" required>
			
			<label for="expiryDate">Expiry Date</label>
            <br>
			<input type="month" id="expiryDate" name="expiryDate" required>
			<br>
			<label for="cvv">CVV</label>
			<input type="number" id="cvv" name="cvv" placeholder="Enter CVV" required>
			
			<label for="email">Email Address</label>
			<input type="email" id="email" name="email" placeholder="Enter your email address" required>
			
			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
				<option value="Egypt">Egypt</option>
			</select>
			
			<input type="submit" value="Submit">
		</form>
	</div>
    <div style="justify-content: space-between; margin-left: 200px; margin-top: 5px;">
        <img src="visa-logo.png" alt="" style="height: 45px; width: 85px;">
        <img src="MasterCard-Logo-1990-1996.png" alt="" style="height: 45px; width: 80px;">
    </div>
</body>
</html>