<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="lions-club-logo-general-1024x945.png">
	<title>Products Page</title>
	<style>
        body{
    margin: 0px 0px 0px 0px;
        }

        header {
	background-color: #2a6d56;
	color: #fff;
	padding: 20px;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	font-size: 36px;
	margin-bottom: 20px;
	text-align: center;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

li {
	flex-basis: calc(33% - 20px);
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
}

img {
	max-width: 100%;
}

button {
	background-color: #176e63;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

button:hover {
	background-color: #444;
}
a {
	color: white;
	text-decoration: none;
}

    </style>
</head>
<body>
	<header>
		<h1 style="text-align: center;">Products Page</h1>
	</header>
	
	<main>
		<section>
			<h2>Featured Products</h2>
			<ul>
				<li>
					<img src="R.jpg" alt="Product 1">
					<h3>nike shoes</h3>
					<p>code : 15329395</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
				<li>
					<img src="gs0356_010_nike_vapor_touch_gk_gloves_sm_01.jpg" alt="Product 2">
					<h3>nike gloves</h3>
					<p>code : 75629218</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
				<li>
					<img src="nike-3d-kid-design-1000x400.webp" alt="Product 3">
					<h3>nike 3 kits</h3>
					<p>code : 98754206</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
			</ul>
		</section>
		
		<section>
			<h2>All Products</h2>
			<ul id="product-list">
				<li>
					<img src="R.jpg" alt="Product 1">
					<h3>nike shoes</h3>
					<p>code : 15329395</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
				<li>
					<img src="gs0356_010_nike_vapor_touch_gk_gloves_sm_01.jpg" alt="Product 2">
					<h3>nike gloves</h3>
					<p>code : 75629218</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
				<li>
					<img src="nike-3d-kid-design-1000x400.webp" alt="Product 3">
					<h3>nike 3 kits</h3>
					<p>code : 98754206</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
				<li>
					<img src="nike_balll.jpg" alt="Product 4">
					<h3>nike football</h3>
					<p>code : 21789432</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
				<li>
					<img src="racket.jpeg" alt="Product 4">
					<h3>tennis racket</h3>
					<p>code : 21852186</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
				<li>
					<img src="OIP.jpeg" alt="Product 4">
					<h3>dive mask</h3>
					<p>code : 31045835</p>
					<button><a href="payment.html">Buy Now</a></button>
				</li>
				<!-- Add more products here -->
			</ul>
		</section>
	</main>
	
	<script src="script.js"></script>
</body>
</html>