<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="lions-club-logo-general-1024x945.png">
<style>
    header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 10px;
}
.form input {
  /* font-family: "Roboto", sans-serif; */
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 10px;
  border: 2px solid rgba(75, 66, 66, 0.819);
}
.form button {
  /* font-family: "Roboto", sans-serif; */
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 10px;
}
.form button[type=submit]:hover {
  background-image:linear-gradient(45deg,#234572,#123685) ;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
background-image: url(33ab7a245744ade026a7cb32c707fd46.jpg);
background-size: cover;
background-repeat: no-repeat;
  /* font-family: "Roboto", sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
<title> sign up </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Sign up</h3>
            <p>Please enter your data to sign up.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username" required/>
          <input type="email" placeholder="email" required>
          <input type="password" placeholder="password" required/>
          <input type="password" placeholder="confirm password" required>
          <div style="display: flex; margin-right: 20px;">
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">female</label>
          </div>
          <button type="submit">sign up</button>
          <p class="message">Already have an account ? <a href="sign_in.html">Sign in</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>