<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="lions-club-logo-general-1024x945.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soccer</title>
    <link rel="icon" href="/lions-club-logo-general-1024x945.png">

    
        

    <style>
        body {
            
            margin: 0px 0px 0px 0px;
            /* margin: 20; */
            padding: 0%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            
            box-flex: border-box;
        }
        
        .MM {
            color: black;
            font-size: 200%;
            margin: 0px 0px 0px 0px;
            background-color: white;
            text-align: center;
            padding-top: 7px;
        }
       
        
        .AA {
            color: rgb(222, 224, 226);
            font-size: 140%;
            padding-top: 90px;
            padding-bottom: 50px;
            background-color: black;
            border-top: 5px solid gray;
          
        }
        h1 {
           
            text-align: center;
            font-size: 250%;
            background-color: rgb(22, 79, 19);
            margin: 0px 0px 0px 0px;
            padding-bottom: 20px;
            border-bottom: 5px solid gray;
            
        }
        .LLLL {
            
            background-color: white;
            margin: 0px 0px 0px 0px;
            padding-top: 0px;
            font-size: 20px;
            
        }
        li {
            text-align: center;
            list-style-type: none;
            color: black;
            font-size: large;
            background-color: white;
            padding-bottom: 10px;
        }

        
    </style>
</head>
<body>
   
    
    <h1 style="color: white;"><br> soccer news <br></h1>
          
     <pre class="LLLL" style="font-family: 'Times New Roman', Times, serif; text-align: center;"> <br>
        Important Announcement! Naderi Football Club is searching for exceptional talents!
        🌟 Do you dream of becoming a football star? Do you possess the talent and passion required to achieve success?
        If so, then Naderi Football Club is the perfect place for you!
        Naderi Football Club is a club that constantly seeks to discover and develop creative talents,
        and we are now opening our doors to welcome ambitious young players who aspire to join the Naderi family.
        What sets us apart at Naderi Football Club:
        Advanced Training Program: We offer outstanding training programs specializing in the development of individual and team skills,
        as well as tactical play.
        State-of-the-Art Sports Facility: We provide a sophisticated training environment with modern pitches and comfortable amenities
        to ensure maximum training benefits.
        Global Opportunities: We strive to provide our players with opportunities to participate in local and international
        tournaments, as well as chances to move to top-tier clubs. Professional Coaches: We take pride in our highly experienced coaching team
        with excellent qualifications to guide and nurture young talents.
        If you are a passionate young player and wish to join Naderi Football Club,
        don't miss out on this opportunity! Register through our website or visit our club headquarters to explore your future prospects. 
        Don't miss the chance to become the next star in the world of football! Join Naderi Football Club today!
     </pre>
     <h2 class="MM">Times of work </h2>
     <li class="NN"> Monday - Friday: from 9 am to 6 pm</li>
     <li> holidays/ Saturday and Sunday: closed</li>
     <li class="AA">Please note that there will be exceptions to the regular times during periods of public holidays or special events. It is advised to check for verification and <br> updates on the website or contact us directly to confirm appointments before visiting.
          We look forward to welcoming you to Naderi Football Club!</li>
</body>
</html>