<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="lions-club-logo-general-1024x945.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swimming</title>
    <link rel="icon" href="/lions-club-logo-general-1024x945.png">

    
        

    <style>
        body {
            
            margin: 0px 0px 0px 0px;
            /* margin: 20; */
            padding: 0%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            box-flex: border-box;
        }
        
        .MM {
            color: black;
            font-size: 200%;
            margin: 0px 0px 0px 0px;
            background-color: white;
            text-align: center;
            padding-top: 7px;
        }
       
        
        .AA {
            color: rgb(222, 224, 226);
            font-size: 140%;
            padding-top: 90px;
            padding-bottom: 50px;
            background-color: black;
            border-top: 5px solid gray;
          
        }
        h1 {
           
            text-align: center;
            font-size: 250%;
            background-color: rgb(22, 79, 19);
            margin: 0px 0px 0px 0px;
            padding-bottom: 20px;
            border-bottom: 5px solid gray;
            
        }
        .LLLL {
            
            background-color: white;
            margin: 0px 0px 0px 0px;
            padding-top: 0px;
            font-size: 20px;
            
        }
        li {
            text-align: center;
            list-style-type: none;
            color: black;
            font-size: large;
            background-color: white;
            padding-bottom: 10px;
        }

        
    </style>
</head>
<body>
   
    
    <h1 style="color: white;"><br> swimming news </h1>
          
     <pre class="LLLL" style="font-family: 'Times New Roman', Times, serif; text-align: center;"> <br>
        🏊‍♂️ Unique Swimming Club 🏊‍♀️ Dive into a world of activity and health at the Unique Swimming Club! Here, 
        you will find everything you need to have an unforgettable swimming experience and achieve your health goals.
         No matter your swimming level, we welcome you with enthusiasm and care. Whether you're a beginner or an advanced swimmer,
          our team of dedicated professional trainers will provide you with specialized guidance 
          and training to improve your skills and boost your confidence in the water.
           Features of the Unique Swimming Club:
        1/ Spacious and clean swimming pool with modern facilities.
        2/ Flexible schedule that accommodates all timetables for easy access.
        3/ Diverse educational courses targeting all ages and skill levels.
        4/ Individual sessions with professional trainers to meet your personal needs.
        5/ Innovative training programs aimed at enhancing muscle strength and physical fitness.
        6/ Safe and comfortable atmosphere for everyone to relax and enjoy swimming.
        Get ready to immerse yourself in a world of fitness, health, and fun at the Unique Swimming Club.
         You will learn essential swimming skills and have the opportunity to participate in exciting competitions and events.
          Don't waste any more time; join us today and enjoy the best swimming experience in the city.
           Call us now to make a reservation and secure your spot at the Unique Swimming Club.
     </pre>
     <h2 class="MM">Times of work </h2>
     <li class="NN"> Monday - Friday: from 9 am to 6 pm</li>
     <li> holidays/ Saturday and Sunday: closed</li>
     <li class="AA">Please note that there will be exceptions to the regular times during periods of public holidays or special events. It is advised to check for verification and <br> updates on the website or contact us directly to confirm appointments before visiting.
          We look forward to welcoming you to Naderi Football Club!</li>
</body>
</html>