<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="lions-club-logo-general-1024x945.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tennis</title>
    <link rel="icon" href="/lions-club-logo-general-1024x945.png">

    
        

    <style>
       
       body {
            
            margin: 0px 0px 0px 0px;
            /* margin: 20; */
            padding: 0%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            box-flex: border-box;
        }
       
        .MM {
            color: black;
            font-size: 200%;
            margin: 0px 0px 0px 0px;
            background-color: white;
            text-align: center;
            padding-top: 7px;
        }
       
        
        .AA {
            color: rgb(222, 224, 226);
            font-size: 140%;
            padding-top: 90px;
            padding-bottom: 50px;
            background-color: black;
            border-top: 5px solid gray;
          
        }
        h1 {
           
            text-align: center;
            font-size: 250%;
            background-color: rgb(22, 79, 19);
            margin: 0px 0px 0px 0px;
            padding-bottom: 20px;
            border-bottom: 5px solid gray;
            
        }
        .LLLL {
            
            background-color: white;
            margin: 0px 0px 0px 0px;
            padding-top: 0px;
            font-size: 20px;
            
        }
        li {
            text-align: center;
            list-style-type: none;
            color: black;
            font-size: large;
            background-color: rgb(255, 255, 255);
            padding-bottom: 10px;
        }

        
    </style>
</head>
<body>
   
    
    <h1 style="color: white;"><br> tennis news <br></h1>
          
     <pre class="LLLL" style="font-family: 'Times New Roman', Times, serif; text-align: center;"> <br>
        📢 Discover your passion for tennis at our fantastic club!
        🎾 Do you have a deep love for the game of tennis? Are you looking to enhance your skills and compete at a high level? 
        Well, our tennis club is the perfect place for you! Our tennis club brings together professionals and amateurs,
        offering a variety of events and services designed to cater to the needs of all participants.
        Whether you're a beginner or an
        advanced player,
        we provide the ideal environment for improving your skills and enjoying the game of tennis.
        What sets us apart at our tennis club: High-quality tennis courts: We have enhanced and technologically equipped tennis courts,
        ensuring a perfect and comfortable playing experience.
        Specialized training programs: We offer diverse training programs tailored for all levels,
        including individual lessons and group training sessions. Comprehensive sports facilities: In addition to the courts,
        we provide a fitness gym, relaxation area, shower facilities, and more, ensuring a
        complete sports experience. Events and tournaments: We regularly organize local and international tennis events and tournaments,
        giving you the opportunity to compete and expand your sports network.
        If you're passionate about tennis and interested in joining our tennis club,
        don't miss out on this opportunity! Register
        now through our website or visit our club headquarters for further information.
     
     </pre>
    <ul>
     <h2 class="MM">Times of work </h2>
     <li class="NN"> Monday - Friday: from 9 am to 6 pm</li>
     <li> holidays/ Saturday and Sunday: closed</li>
     <li class="AA">Please note that there will be exceptions to the regular times during periods of public holidays or special events. It is advised to check for verification and <br> updates on the website or contact us directly to confirm appointments before visiting.
          We look forward to welcoming you to Naderi Football Club!</li>
        </ul><
        </body>
</html>